# Spogo

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pss/spogoo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pss/spogoo/: AboutUs_Screen.kt  AddGripList_Activity.kt  AllProductsList_Activity.kt  Cart_Screen.kt  Home_Screen.kt  LoginOtp_Screen.kt  LoginSucess_Screen.kt  MainActivity.kt  Onboarding_Screen.kt  PrivacyPolicy_Screen.kt  ProductDetails_Activity.kt  Rapair_Activity.kt  RepairsProdctList_Screen.kt  RepiarByCategory_Activity.kt  ServiceDetails_Activity.kt  ServiceList_Activity.kt  Shop_Activity.kt  SignupOtp_Screen.kt  Splash_screen.kt  TermsandConditions_Screen.kt  UserLogin_Screen.kt  UserProdctList_Screen.kt  UserSignup_Screen.kt
app/src/main/java/com/pss/spogoo/adapter/: AccessoriesRelated_Adapter.kt  AddGripProduct_Adapter.kt  AllProducts_Adapter.kt  ApprealsRelated_Adapter.kt  BuildProfile_Adapter.kt  DynamicSlideImage_Adapter.kt  ElectronicsRelated_Adapter.kt  HealthPdocutsRelated_Adapter.kt  ProductRelated_Adapter.kt  Product_Adapter.kt  RepairCategory_Adapter.kt  RepairCricketService_Adapter.kt  RepairCyclingService_Adapter.kt  RepairGymService_Adapter.kt  RepairProduct_Adapter.kt  RepairRecent_Adapter.kt  RepairStringService_Adapter.kt  RepairSubCategory_Adapter.kt  RepairTtService_Adapter.kt  Repair_Adapter.kt  RepairsAllCategory_Adapter.kt  SearchProduct_Adapter.kt  Search_Adapter.kt  ShopAccessories_Adapter.kt  ShopAllCategory_Adapter.kt  ShopAppareals_Adapter.kt  ShopBrandsList_Adapter.kt  ShopCategory_Adapter.kt  ShopElectronics_Adapter.kt  ShopFitness_Adapter.kt  ShopHealthPrdct_Adapter.kt  ShopPopularSports_Adapter.kt  ShopRepair_Adapter.kt  ShopSlideImage_Adapter.kt  ShopSubCategory_Adapter.kt  ShoppingCartAdapter.kt  SlidingImage_Adapter.kt  SlidingOnboadingImage_Adapter.kt  UserBrands_Adapter.kt  (+2 more)
app/src/main/res/anim/: zoomin.xml  zoomout.xml
app/src/main/res/drawable/: bg_spinner.xml  button_green.xml  button_yellow.xml  circle_button_red.xml  google_icon.xml  ic_account.xml  ic_add_shopping_cart_24px.xml  ic_address.xml  ic_back_arrow.xml  ic_background_main.xml  ic_cart_icon.xml  ic_categories.xml  ic_circular_line.xml  ic_codbackground.xml  ic_couponicon.xml  ic_delete.xml  ic_edit.xml  ic_facebook_icon.xml  ic_filter.xml  ic_heart_outline.xml  ic_heartselected.xml  ic_home.xml  ic_homelogo.xml  ic_leftarrow.xml  ic_logo.xml  ic_menu.xml  ic_my_location_24px.xml  ic_newtag.xml  ic_notifications_white.xml  ic_offers.xml  ic_person.xml  ic_phone.xml  ic_pin.xml  ic_privacy.xml  ic_ratetag.xml  ic_ratingtag.xml  ic_rectanglebg.xml  ic_right.xml  ic_save_icon.xml  ic_search.xml  (+17 more)
app/src/main/res/layout/: aboutus_screen.xml  activity_home__screen.xml  allprodcutslist_screen.xml  apparealsadapter_screen.xml  brandsadapter_screen.xml  buildadapter_screen.xml  buildprofile_screen.xml  cart_list_adapter.xml  cart_list_screen.xml  category_fragment.xml  category_screen.xml  cycling_adapter.xml  home_screen.xml  loginsucess_screen.xml  onboarding1_screen.xml  otp_screen.xml  privacypolicy_screen.xml  product_adapter.xml  product_details_screen.xml  product_screen.xml  productslider_adapter.xml  profile_screen.xml  reapircategory_adapter.xml  repair_screen.xml  repairbycategory_screen.xml  repairproduct_adapter.xml  repairproduct_screen.xml  repairrecent_adpter.xml  repairstngadapter_screen.xml  repairsubcategory_adapter.xml  search_adapter.xml  search_screen.xml  service_details_screen.xml  servicelist_screen.xml  shop_screen.xml  shopcategory_adapter.xml  shophealthproduct_adpter.xml  shoppopularsport_adapter.xml  shopslider_adapter.xml  shopsubcategory_adapter.xml  (+23 more)
app/src/main/res/menu/: backbutton_menu.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/pss/spogoo/: ExampleUnitTest.kt
(+103 files in other folders)
