<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--        <include-->
        <!--            android:id="@+id/toolbar"-->
        <!--            layout="@layout/top_bar_category" />-->

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            android:background="@drawable/ic_rectanglebg"
            android:orientation="vertical">

            <!--            <LinearLayout-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:orientation="horizontal">-->

            <!--                <ImageView-->
            <!--                    android:layout_width="@dimen/_20sdp"-->
            <!--                    android:layout_height="@dimen/_20sdp"-->
            <!--                    android:layout_marginTop="@dimen/_20sdp"-->
            <!--                    android:layout_weight="0.2"-->
            <!--                    android:src="@drawable/ic_back_arrow" />-->

            <!--                <TextView-->
            <!--                    android:layout_width="@dimen/_120sdp"-->
            <!--                    android:layout_height="@dimen/_27sdp"-->
            <!--                    android:layout_marginTop="@dimen/_20sdp"-->
            <!--                    android:layout_weight="0.6"-->
            <!--                    android:paddingLeft="@dimen/_10sdp"-->
            <!--                    android:text="SHOP BY CATEGORY"-->
            <!--                    android:textColor="@color/white"-->
            <!--                    android:textSize="@dimen/_16sdp" />-->

            <!--                <ImageView-->
            <!--                    android:layout_width="@dimen/_65sdp"-->
            <!--                    android:layout_height="@dimen/_36sdp"-->
            <!--                    android:layout_marginTop="@dimen/_13sdp"-->
            <!--                    android:layout_weight="0.1"-->

            <!--                    android:src="@drawable/ic_cart" />-->
            <!--            </LinearLayout>-->

            <EditText
                android:layout_width="@dimen/_280sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_gravity="center"
                android:background="@drawable/reatangle_button_white"
                android:drawableLeft="@drawable/ic_search"
                android:drawablePadding="@dimen/_10sdp"
                android:fontFamily="@font/poppinsregular"
                android:hint="Search Products"
                android:maxLines="1"
                android:paddingLeft="@dimen/_10sdp"
                android:textSize="@dimen/_14sdp" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_gravity="center"
            android:background="@color/bg"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_15sdp"
                android:layout_weight="0.1"
                android:drawableLeft="@drawable/ic_address"
                android:drawablePadding="@dimen/_5sdp"
                android:fontFamily="@font/poppinsregular"
                android:paddingLeft="@dimen/_27sdp"
                android:text="Current delivery location"
                android:textColor="@color/black"
                android:textSize="@dimen/_11sdp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_15sdp"
                android:layout_weight="0.2"
                android:fontFamily="@font/poppinsregular"
                android:gravity="left"
                android:text="500472"
                android:textColor="@color/green"
                android:textSize="@dimen/_11sdp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_15sdp"
                android:layout_weight="0.2"
                android:fontFamily="@font/poppinsregular"
                android:text="Change"
                android:textColor="@color/black"
                android:textSize="@dimen/_11sdp" />

        </LinearLayout>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/shopcaterecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_40sdp"
                android:scrollbars="vertical" />


            <ProgressBar
                android:id="@+id/progressBarcategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />
        </FrameLayout>
    </LinearLayout>
</LinearLayout>