<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/_2sdp">

    <LinearLayout
        android:id="@+id/repairlinearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/repaircatimage"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:layout_margin="@dimen/_1sdp"
            android:layout_weight="0.2">

        </ImageView>

        <TextView
            android:id="@+id/repaircattext"

            android:layout_width="0dp"
            android:layout_height="@dimen/_20sdp"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.7"
            android:fontFamily="@font/poppinsregular"
            android:gravity="left"

            android:paddingLeft="@dimen/_10sdp"
            android:text="ARCHERY"
            android:textColor="@color/black"
            android:textSize="@dimen/_10sdp" />


        <ImageView
            android:id="@+id/repaircatarrow"
            android:layout_width="0dp"
            android:layout_height="@dimen/_24sdp"
            android:layout_weight="0.2"
            android:src="@drawable/ic_right"></ImageView>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@color/lightblack"></View>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/subrepaircaterecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_10sdp"
        android:scrollbars="vertical"
        android:visibility="visible" />
</LinearLayout>